# Nexara

./: .gitignore  README.Md  pom.xml
Client/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
Client/src/: App.css  App.jsx  index.css  main.jsx
Client/src/API/: axios.js
Client/src/Components/ChatComponents/: ChatBubble.jsx  ChatHistory.jsx  ConversationArea.jsx  MessageFormatter.jsx  MessageInput.jsx  Sidebar.jsx  SummaryModal.jsx
Client/src/Components/Common/: AlertModal.jsx
Client/src/Components/Community/: CommentSection.jsx  CreatePostModal.jsx  NotificationToast.jsx  PostCard.jsx  PostModal.jsx
Client/src/Components/Exam/: StartExam.jsx
Client/src/Components/GroupCall/: GroupCallControls.jsx  GroupCallSidebar.jsx  GroupCallVideoGrid.jsx
Client/src/Components/PDFParser/: PDFParser.jsx
Client/src/Components/Security/: ProtectedRoute.jsx
Client/src/Components/SiteChrome/: Footer.jsx  Header.jsx
Client/src/Context/: AuthContext.jsx  PostsContext.jsx
Client/src/Pages/: About.jsx  Chat.jsx  Home.jsx
Client/src/Pages/Admin/: AdminAuth.jsx  AdminDashboard.jsx  AdminSignup.jsx  Dashboard.jsx
Client/src/Pages/Community/: Posts.jsx
Client/src/Pages/Exam/: ExamSummary.jsx  SubjectiveExam.jsx  SubjectiveResults.jsx  TakeExam.jsx
Client/src/Pages/GroupCall/: GroupCall.jsx
Client/src/Pages/Inaccessible/: NotFound.jsx  Unauthorized.jsx
Client/src/Pages/SignIn-SignUp/: SignUp.jsx
Client/src/Pages/Tools/: Tools.jsx
Client/src/Pages/ToolsPages/: Tools.jsx
Client/src/Pages/UserDashboard/: LastFiveScoresChart.jsx  ProgressBar.jsx  UserDashboard.jsx  UserPosts.jsx
Server/: .gitignore  dockerfile  mvn-run.ps1  package-lock.json  pom.xml
Server/src/main/java/com/nxt/nxt/: NxtApplication.java
Server/src/main/java/com/nxt/nxt/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java
Server/src/main/java/com/nxt/nxt/controller/: AdminController.java  AuthController.java  ExamController.java  GlobalExceptionHandler.java  LLMRouter.java  OpenAIController.java  PostController.java  ToolsController.java  UserController.java
Server/src/main/java/com/nxt/nxt/dto/: AdminSigninRequest.java  AdminSignupRequest.java  ChatResponse.java  EvaluationDetailDTO.java  EvaluationResultDTO.java  ExamGenerationRequest.java  ExamSummaryDTO.java  QuestionDTO.java  QuestionSummaryDTO.java  SignupRequest.java  SubmitAnswerDTO.java  TrackActivityRequest.java
Server/src/main/java/com/nxt/nxt/entity/: ChatHistory.java  ChatTopic.java  Comment.java  EssayEvaluation.java  Exam.java  PdfData.java  Post.java  PostVote.java  Question.java  Student.java  StudentAnswer.java  User.java  UserActivity.java
Server/src/main/java/com/nxt/nxt/jobs/: UserEmbeddingEntry.java
Server/src/main/java/com/nxt/nxt/repositories/: ChatTopicRepository.java  CommentRepository.java  EssayEvaluationRepository.java  ExamRepository.java  PostRepository.java  PostVoteRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentBestScoreRepository.java  StudentRepository.java  UserActivityRepository.java  UserRepository.java
Server/src/main/java/com/nxt/nxt/security/: JWTUtil.java  JwtAuthFilter.java
Server/src/main/java/com/nxt/nxt/service/: AdminService.java  ExamService.java  OpenAIService.java  OpenRouterService.java
Server/src/main/java/com/nxt/nxt/util/: EmbeddingAPI.java  PDFUtilities.java  PostRankScorer.java  StringFormatter.java  SummarizeTranscript.java  VectorDB.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/nxt/nxt/: NxtApplicationTests.java
src/main/java/com/nxt/nxt/: DbConnectionTest.java
src/main/java/com/nxt/nxt/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/nxt/nxt/controller/: AuthController.java  ExamController.java  GlobalExceptionHandler.java  LLMRouter.java  TestRoute.java  ToolsController.java  UserController.java
src/main/java/com/nxt/nxt/dto/: ChatResponse.java  ExamGenerationRequest.java  QuestionDTO.java  StreamedChatResponse.java
src/main/java/com/nxt/nxt/entity/: ChatHistory.java  ChatTopic.java  PageInfo.java  PdfData.java  Student.java  StudentBestScore.java
src/main/java/com/nxt/nxt/repositories/: ChatHistoryRepository.java  ChatTopicRepository.java  PDFDataRepository.java  StudentBestScoreRepository.java  StudentRepository.java
src/main/java/com/nxt/nxt/security/: JWTUtil.java  JwtAuthFilter.java
src/main/java/com/nxt/nxt/service/: ExamService.java
src/main/java/com/nxt/nxt/util/: SecurityUtils.java  VectorDB.java
