spring.application.name = nxt
server.port = 4000
server.address = 0.0.0.0
api.deepseek.key = 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
api.openrouter.chat_url = https://openrouter.ai/api/v1/chat/completions
spring.mvc.async.request-timeout = 120000


# Key 3 = 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
# Key 2 = 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
# Key 1 = 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

# NEON DATABASE CONFIGURATION
spring.datasource.url = jdbc:postgresql://ep-round-pond-ae009kc3-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

spring.datasource.username = neondb_owner
spring.datasource.password = npg_YRufz0BdS6bF
spring.datasource.driver-class-name=org.postgresql.Driver

#JWT Token Secrets
jwt.access.secret = e9408860f88689edc6f970b5923c5cdbf746c911d9a1116cbfc95d44c97e24ae
jwt.refresh.secret = 8015f9f3852a2ef0fb6b628412d2167a1186d16d5e07b0d134202fa8726224d1

# File Upload Configuration
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


# Cohere API Key
cohere.api.key = j5AZiDEdcMLfX2D1EoyaudjhAaEZKSkN3W7fGExJ

# Qdrant API Key
qdrant.api.key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.BJt8l5zfrPh3IrllHXDzOZIA0j61Sz68az_PfMRWGXY
qdrant.api.url = d50c1a08-5a0b-4cf1-bf20-e6a36545ac80.europe-west3-0.gcp.cloud.qdrant.io
qdrant.api.port = 6334
qdrant.api.tls = true