# Server configuration
server.port=${PORT:4000}   
server.address=0.0.0.0

# Datasource / Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Token Secrets
jwt.access.secret=${JWT_ACCESS_SECRET}
jwt.refresh.secret=${JWT_REFRESH_SECRET}

# External API keys
api.deepseek.key=${API_DEEPSEEK_KEY}
api.openrouter.chat_url=${API_OPENROUTER_CHAT_URL}
cohere.api.key=${COHERE_API_KEY}

# Qdrant configuration
qdrant.api.key=${QRANT_API_KEY}
qdrant.api.url=${QRANT_API_URL}
qdrant.api.port=${QRANT_API_PORT}
qdrant.api.tls=${QRANT_API_TLS}

# File upload limits
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Spring MVC timeout
spring.mvc.async.request-timeout=120000
